{
  "id": "com.internkim.ephemeral",
  "name": "InternKim",
  "description": "InternKim boards inside Mattermost and ephemeral post updates.",
  "version": "0.2.1",
  "min_server_version": "7.0.0",
  "server": {
    "executables": {
      "linux-amd64": "server/dist/plugin-linux-amd64",
      "linux-arm64": "server/dist/plugin-linux-arm64"
    }
  },
  "webapp": {
    "bundle_path": "webapp/dist/main.js"
  },
  "settings_schema": {
    "settings": [
      {
        "key": "secret",
        "display_name": "Shared Secret",
        "type": "text",
        "secret": true
      },
      {
        "key": "runtimeHealthURL",
        "display_name": "Runtime Health URL",
        "type": "text",
        "default": "http://127.0.0.1:8080/admin/api/health"
      },
      {
        "key": "botUsername",
        "display_name": "Bot Username",
        "type": "text",
        "default": "internkim"
      }
    ]
  }
}
